<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: pink;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 10px;
  background-color: pink;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  /*width: 50%; */
  padding: 9px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: wheat;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 16px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  /*width: 50%;*/
  opacity: 0.9;
  
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="passenger_entry.php" method="post">
  <div class="container">
<div style="background-color:yellow">
    <marquee scrollamount="25"><h1 style="color:blue">Adding New Entry to PASSENGER Table</h1></marquee>
</div>

    <b><h1 align="center">Please fill in this form to add entity in PASSENGER table.</h1></b>
    <hr>
<table cellspacing=8 cellpadding=8  > 
<tr>
    <td><label for="Passenger_ID"><b>Passenger_ID : </b></label></td>
    <td><input type="text"  name="Passenger_ID" id="Passenger_ID" required></td>
</tr>
<tr>
    <td><label for="User_ID"><b>User_ID : </b></label></td>
    <td><input type="text"  name="User_ID" id="User_ID" required></td>
    
</tr>

<tr>
    <td><label for="Status"><b>Reservation Status :</b></label></td>
    <td><input type="radio"  name="Status" value="C" id="Status" required>C
    <input type="radio"  name="Status" value="NC" id="Status" required>NC</td>
</tr>

<tr>
    <td><label for="Seat_Number"><b>Seat_Number :</b></label></td>
    <td><input type="text"  name="Seat_Number" id="Seat_Number" required></td>
</tr>
<tr>
    <td><label for="pnr_no"><b>PNR_NO :</b></label></td>
    <td><input type="text"  name="pnr_no" id="pnr_no" required></td>
</tr>
<tr>
    <td><label for="ticket_id"><b>TICKET_ID :</b></label></td>
    <td><input type="text"  name="ticket_id" id="ticket_id" required></td>
</tr>
	</table>

    
  

   <br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <button type="submit" name="save" class="registerbtn" >Submit</button>
  </div>
  
  
</form>

</body>
</html>